.login-form {
  max-width: 300px;
  margin: 0 auto;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}

.ant-input-affix-wrapper .ant-input {
  min-height: 0px !important;
}
